# cicd-test

./: Dockerfile  Playground.sln  docker-compose.yml
.github/workflows/: deployment.yml
AutogasSA.Common.Logging/: AutogasSA.Common.Logging.csproj  Logger.cs
AutogasSA.Common.Logging.Interfaces/: ILoggerService.cs
AutogasSA.Common.Logging.Tests/: AutogasSA.Common.Logging.Tests.csproj  LoggerTests.cs
AutogasSA.Common.Utilities/: AutogasSA.Common.Utilities.csproj  Configuration.cs
DockerTester/: DockerTester.csproj  Program.cs  appsettings.json
