<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\AutogasSA.Common.Logging\AutogasSA.Common.Logging.csproj" />
    <ProjectReference Include="..\AutogasSA.Common.Utilities\AutogasSA.Common.Utilities.csproj" />
  </ItemGroup>

</Project>
